# -x
max-connection-per-server=16
# -j
max-concurrent-downloads=16
#enable-rpc=true
#input-file=/var/opt/aria2.session
#save-session=/var/opt/aria2.session
#save-session-interval=60
#rpc-allow-origin-all=true
#rpc-listen-all=true
split=200
