# Force GPU acceleration
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy

# Hardware video acceleration
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
