# 垂直候选列表
Vertical Candidate List=False

# 按屏幕 DPI 使用
#PerScreenDPI=True

# Font (设置成你喜欢的字体)
#Font="思源黑体 CN Medium 13"
Font="Sans 12"

# 主题
Theme=Material-Color-DeepPurple
#Material-Color-Pink
#Material-Color-Blue
#Material-Color-Brown
#Material-Color-DeepPurple
#Material-Color-Indigo
#Material-Color-Red
#Material-Color-Teal
